<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Polish</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="container">
    <h1 class="glitch-text">Polish</h1>
    <div class="links">
      <a href="https://www.tiktok.com/@tutiktok" target="_blank">TikTok</a>
      <a href="https://www.instagram.com/tuinstagram" target="_blank">Instagram</a>
      <span>Discord: tuusuario#1234</span>
    </div>
  </div>

  <audio autoplay loop>
    <source src="audio/nope-youre-too-late.mp3" type="audio/mpeg">
    Tu navegador no soporta audio.
  </audio>

  <canvas id="background"></canvas>
  <script src="script.js"></script>
</body>
</html>
