* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body, html {
  width: 100%;
  height: 100%;
  background: #0f0f0f;
  color: #ccc;
  font-family: 'Courier New', monospace;
  overflow: hidden;
}

.container {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

.glitch-text {
  font-size: 4rem;
  color: #ccc;
  position: relative;
  animation: glitch 2s infinite;
}

.links {
  margin-top: 20px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  font-size: 1.2rem;
}

.links a, .links span {
  color: #aaa;
  text-decoration: none;
  transition: color 0.3s;
}

.links a:hover {
  color: #fff;
}

@keyframes glitch {
  0% { text-shadow: 2px 2px #999; }
  20% { text-shadow: -2px -2px #777; }
  40% { text-shadow: 2px -2px #666; }
  60% { text-shadow: -2px 2px #888; }
  100% { text-shadow: 2px 2px #999; }
}
